<?php
    $lang = array(
        //index.php
        "article" => "Статті",
        "article_date_creating" => "Дата створення",
        "article_author" => "Автор",
        "article_read" => "Читати далі",
        "article_not" => "Не знайдено жодної статті",
        "article_edit" => "Редагувати",         // admin/
        "article_add" => "Створити статтю",     // admin/
        //login.php
        "login" => "Вхід",
        "login_error" => "Логін або пароль невірний.",
        "login_all_field" => "Введіть будь-ласка логін і пароль для входу.",
        //registration.php
        "registration" => "Реєстрація",
        "registration_login" => "Логін",
        "registration_FirstName" => "Ім'я",
        "registration_LastName" => "Прізвище",
        "registration_email" => "E-Mail",
        "registration_date" => "Дата народження",
        "registration_day" => "День",
        "registration_month" => "Місяць", 
        "registration_year" => "Рік",
        "registration_sex" => "Стать",
        "registration_man" => "Чоловік",
        "registration_woman" => "Жінка",
        "registration_password" => "Пароль",
        "registration_pepeat_password" => "Повторіть пароль",
        "registration_sign_up" => "Зареєструватися",
        "registration_error_message_1" => "Дані в базу не занесено.",
        "registration_error_message_2" => "Реєстрація завершена.<br />Тепер Ви можете увійти.",
        "registration_error_message_3" => "Паролі не співпадають.",
        "registration_error_message_4" => "Заповніть всі поля.",
        "registration_email_not" => "Даний e-mail існує. Виберіть інший.",
        "registration_login_not" => "Даний логін існує. Виберіть інший.",
        "back" => "Назад",
        //users.php
        "users_user" => "Користувач",
        "users_birthday" => "День народження",
        "users_sex" => "Стать",
        "users_not_user" => "Такого користувача не існує.",
        "user_not_id" => "Виберіть користувача",
        "users_info" => "Детальна інформація",
        "users_man" => "Чоловік",
        "users_woman" => "Жінка",
        "users_no_sex" => "Стать не вибрано",
        "users_not_email" => "Не задано",
        "users_role" => "Змінити роль",       // admin
        "users_delete" => "Видалити користувача",   // admin
        //view_article.php
        "view_article_not_fiels" => "Даної новини не знайдено",
        "view_article_not_id" => "Виберіть новину.",
        "view_article_comment" => "Коментарі",
        "" => "",
        "" => "",
        "" => "",
        "" => "",
        "" => "",
        //view_users.php
        "view_users" => "Користувачі",
        "view_users_not_users" => "Не знайдено жодного користувача",
        //edit_profile.php
        "edit_profile" => "Редагування профілю",
        "edit_profile_login" => "Логін",
        "edit_profile_FirstName" => "Ім'я",
        "edit_profile_LastName" => "Прізвище",
        "edit_profile_email" => "E-Mail",
        "edit_profile_date" => "Дата народження",
        "edit_profile_day" => "День",
        "edit_profile_month" => "Місяць", 
        "edit_profile_year" => "Рік",
        "edit_profile_sex" => "Стать",
        "edit_profile_man" => "Чоловік",
        "edit_profile_woman" => "Жінка",
        "edit_profile_new_password" => "Новий пароль",
        "edit_profile_new_password_retry" => "Повторіть новий пароль",
        "edit_profile_password" => "Старий пароль",
        "edit_profile_edit" => "Змінити",
        "edit_profile_new_password_not" => "Нові паролі не співпадають",
        "edit_profile_password_not" => "Старий пароль не співпадає з поточним",
        "edit_profile_edit_save" => "Зміни збережені",
        "edit_profile_fields_not_all" => "Заповніть всі поля зв'язані з паролем",
        "edit_profile_not_update" => "Профіль не оновлено",
        "edit_profile_password_update" => "Пароль оновлено",
        "edit_profile_password_not_update" => "Пароль не оновлено",
        "edit_profile_ava" => "Аватарка",
        "edit_profile_ava_not" => "Завантажити аватарку<br />(Формат завантажуваного зображення: *.png *.jpeg *.gif)",
        "edit_profile_ava_new" => "Завантажити нову аватарку<br />(Формат завантажуваного зображення: *.png *.jpeg *.gif)",
        "edit_profile_ava_format" => "Невірний формат зображення",
        "edit_profile_ava_add" => "Зображення успішно завантажено",
        "edit_profile_ava_not_add" => "Зображення не завантажено",
        "edit_profile_edit_login" => "Логін успішно змінений",
        "edit_profile_edit_email" => "E-Mail успішно змінений",
        "edit_profile_not_edit_login" => "Логін не змінено",
        "edit_profile_not_edit_email" => "E-mail не змінено",
        "edit_profile_edit_login_isset_user" => "Логін не змінено. Користувач з таким логіном існує",
        "edit_profile_edit_email_isset_user" => "E-Mail не змінено. Користувач з таким e-mail'ом існує",
        "edit_profile_delete_avatar" => "Видалити аватарку",
        //devete_avatar.php
        "devete_avatar" => "Видалення аватарки",
        "devete_avatar_delete_avatar" => "Ви дійсно бажаєте видалити аватарку?",
        "devete_avatar_delete_yes" => "Так",
        "devete_avatar_delete_no" => "Ні",
        "delete_avatar_yes_delete" => "Аватарку успішно видалено.",
        "delete_avatar_not_delete" => "Аватарку не видалено.",
        "delete_avatar_editlink" => "Назад на сторінку редагування",
        "delete_avatar_profilelink" => "Профіль",
        //messages.php
        "messages" => "Повідомлення",
        //send_message.php
        "send_message" => "Надіслати повідомлення",
        "send_message_recipient" => "Отримувач",
        "send_message_message" => "Повідомелення",
        "send_message_send" => "Надіслати",
        "send_message_reset" => "Скасувати",
        "send_message_sending" => "Повідомлення успішно надіслано",
        "send_message_not_sending" => "Повідомлення не надіслано",
        
        //blocks/auth.php
        "auth_account" => "Профіль",
        "auth_hello" => "Привіт",
        "auth_exit" => "Вихід",
        "auth_false_login_or_pass" => "Ви ввели невірний логін або пароль.",
        "auth_id_edit" => "Редагувати",
        //block/auth_table.php
        "auth_table_input" => "Вхід",
        "auth_table_login" => "Логін",
        "auth_table_password" => "Пароль",
        "auth_table_enter" => "Увійти",
        "auth_table_registration" => "Реєстрація",
        //blocks/footer.php
        "footer_language" => "Мова",
        "footer_language_ua" => "Українська",
        "footer_language_ru" => "Російська",
        "footer_language_en" => "Англійська",
        //blocks/left-menu
        "left-menu_menu" => "Меню",




        /*  ADMIN   */
        //edit_article.php
        "edit_article" => "Редагування статті",
        "edit_article_title_ua" => "Назва (на українській мові)",
        "edit_article_title_ru" => "Назва (на російській мові)",
        "edit_article_title_en" => "Назва (на англійській мові)",
        "edit_article_date" => "Дата",
        "edit_article_author" => "Автор",
        "edit_article_text_ua" => "Стаття (на українській мові)",
        "edit_article_text_ru" => "Статья (на російській мові)",
        "edit_article_text_en" => "Article (на англійській мові)",
        "edit_article_edit" => "Редагувати",
        "edit_article_not_article" => "Статті не знайдено",
        "edit_article_not_id" => "Виберіть статтю для редагування",
        //update_article.php
        "update_article_message_update" => "Стаття успішно оновлені",
        "update_article_message_not_update" => "Статтю не оновлено",
        //add_article.php
        "add_article" => "Створення статті",
        "add_article_create" => "Створити",
        //create_article.php
        "create_article" => "Створення статті",
        "create_article_message_create" => "Стаття успішно створено",
        "create_article_message_not_create" => "Статтю не створено",
        //delete_article.php
        "delete_article" => "Видалення статті",
        "delete_article_delete" => "Ви дійсно бажаєте видалити статтю?",
        "delete_article_delete_yes" => "Так",
        "delete_article_delete_no" => "Ні",
        "delete_article_yes_delete" => "Статтю успішно видалено",
        "delete_article_not_delete" => "Статтю не видалено",
        "delete_article_article" => "Видалити",
        //delete_user.php
        "delete_user" => "Видалення користувача",
        "delete_user_delete" => "Ви дійсно бажаєте видалити користувача?",
        "delete_user_delete_yes" => "Так",
        "delete_user_delete_no" => "Ні",
        "delete_user_yes_delete" => "Користувача успішно видалено.",
        "delete_user_not_delete" => "Користувача не видалено.",
        //role_user.php
        "role_user" => "Зміна ролі",
        "" => "",
        "" => "",
        "" => "",
        "" => "",
        "" => "",
        "" => "",
        "" => "",
        "" => "",
        "" => "",
        "" => "",
        "" => "",
        "" => "",
        "" => "",
        "" => "",
        "" => "",
        "" => "",
        "" => "",
        "" => "",
        "" => "",
        "" => "",
        "" => ""
    );
    
    $month = array(
            "Січень",
            "Лютий",
            "Березень",
            "Квітень",
            "Травень",
            "Червень",
            "Липень",
            "Серпень",
            "Вересень",
            "Жовтень",
            "Листопад",
            "Грудень");
?>